name: Exemple de Workflow CI

on:
  push:
    branches:
      - main  # Déclencher le workflow sur les modifications de la branche principale

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Exécution du Job 1
        run: |
          echo "Ce job réussit systématiquement"
          # Vous pouvez ajouter d'autres commandes de test ici

  job2:
    runs-on: ubuntu-latest
    steps:
      - name: Exécution du Job 2
        run: |
          echo "Ce job échoue systématiquement"
          exit 0  # Cette commande provoque un échec du job
